--------------------------------------------------------------------------------
Marvellous Infosystems Process Logger : Tue Dec  6 22:14:09 2022
--------------------------------------------------------------------------------
{'username': 'NT AUTHORITY\\SYSTEM', 'pid': 0, 'name': 'System Idle Process', 'vms': 0.05859375}
{'username': 'NT AUTHORITY\\SYSTEM', 'pid': 4, 'name': 'System', 'vms': 0.05078125}
{'username': None, 'pid': 108, 'name': '', 'vms': 0.1796875}
{'username': None, 'pid': 148, 'name': 'Registry', 'vms': 12.30078125}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 168, 'name': 'RuntimeBroker.exe', 'vms': 3.19140625}
{'username': None, 'pid': 568, 'name': 'smss.exe', 'vms': 1.1171875}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 616, 'name': 'RuntimeBroker.exe', 'vms': 4.296875}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 624, 'name': 'RuntimeBroker.exe', 'vms': 3.4921875}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 656, 'name': 'Code.exe', 'vms': 53.28125}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 680, 'name': 'msedgewebview2.exe', 'vms': 10.90234375}
{'username': None, 'pid': 692, 'name': 'csrss.exe', 'vms': 2.1796875}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 724, 'name': 'msedgewebview2.exe', 'vms': 9.859375}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 868, 'name': 'UserOOBEBroker.exe', 'vms': 1.8359375}
{'username': None, 'pid': 916, 'name': 'svchost.exe', 'vms': 2.79296875}
{'username': None, 'pid': 944, 'name': 'wininit.exe', 'vms': 1.625}
{'username': None, 'pid': 964, 'name': 'services.exe', 'vms': 6.7734375}
{'username': None, 'pid': 1016, 'name': 'svchost.exe', 'vms': 2.13671875}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 1052, 'name': 'HxTsr.exe', 'vms': 16.421875}
{'username': None, 'pid': 1056, 'name': 'LsaIso.exe', 'vms': 1.0546875}
{'username': None, 'pid': 1092, 'name': 'WmiPrvSE.exe', 'vms': 3.37890625}
{'username': None, 'pid': 1100, 'name': 'lsass.exe', 'vms': 12.296875}
{'username': None, 'pid': 1228, 'name': 'svchost.exe', 'vms': 12.578125}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 1252, 'name': 'RuntimeBroker.exe', 'vms': 1.96875}
{'username': None, 'pid': 1260, 'name': 'fontdrvhost.exe', 'vms': 1.9609375}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 1336, 'name': 'ModuleCoreService.exe', 'vms': 15.515625}
{'username': None, 'pid': 1340, 'name': 'WUDFHost.exe', 'vms': 8.67578125}
{'username': None, 'pid': 1400, 'name': 'svchost.exe', 'vms': 9.0703125}
{'username': None, 'pid': 1456, 'name': 'svchost.exe', 'vms': 2.97265625}
{'username': None, 'pid': 1620, 'name': 'svchost.exe', 'vms': 3.31640625}
{'username': None, 'pid': 1628, 'name': 'svchost.exe', 'vms': 1.0859375}
{'username': None, 'pid': 1636, 'name': 'svchost.exe', 'vms': 6.24609375}
{'username': None, 'pid': 1732, 'name': 'svchost.exe', 'vms': 2.94921875}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 1780, 'name': 'msedgewebview2.exe', 'vms': 38.07421875}
{'username': None, 'pid': 1784, 'name': 'svchost.exe', 'vms': 6.25390625}
{'username': None, 'pid': 1796, 'name': 'svchost.exe', 'vms': 2.25}
{'username': None, 'pid': 1804, 'name': 'svchost.exe', 'vms': 2.83203125}
{'username': None, 'pid': 1812, 'name': 'svchost.exe', 'vms': 2.31640625}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 1888, 'name': 'msedgewebview2.exe', 'vms': 136.30078125}
{'username': None, 'pid': 1932, 'name': 'svchost.exe', 'vms': 1.76171875}
{'username': None, 'pid': 2000, 'name': 'svchost.exe', 'vms': 8.75}
{'username': None, 'pid': 2024, 'name': 'IntelCpHDCPSvc.exe', 'vms': 1.1953125}
{'username': None, 'pid': 2032, 'name': 'svchost.exe', 'vms': 2.95703125}
{'username': None, 'pid': 2040, 'name': 'svchost.exe', 'vms': 2.94921875}
{'username': None, 'pid': 2136, 'name': 'svchost.exe', 'vms': 3.52734375}
{'username': None, 'pid': 2192, 'name': 'svchost.exe', 'vms': 1.9375}
{'username': None, 'pid': 2224, 'name': 'svchost.exe', 'vms': 13.09765625}
{'username': None, 'pid': 2260, 'name': 'svchost.exe', 'vms': 2.234375}
{'username': None, 'pid': 2380, 'name': 'svchost.exe', 'vms': 3.61328125}
{'username': None, 'pid': 2420, 'name': 'svchost.exe', 'vms': 1.30859375}
{'username': None, 'pid': 2472, 'name': 'igfxCUIServiceN.exe', 'vms': 2.2109375}
{'username': None, 'pid': 2520, 'name': 'svchost.exe', 'vms': 2.5625}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 2548, 'name': 'msedge.exe', 'vms': 7.703125}
{'username': None, 'pid': 2644, 'name': 'svchost.exe', 'vms': 17.03125}
{'username': None, 'pid': 2732, 'name': 'svchost.exe', 'vms': 3.83203125}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 2760, 'name': 'msedgewebview2.exe', 'vms': 2.046875}
{'username': None, 'pid': 2776, 'name': 'svchost.exe', 'vms': 3.390625}
{'username': None, 'pid': 2792, 'name': 'AsusLinkRemote.exe', 'vms': 5.91015625}
{'username': None, 'pid': 2796, 'name': 'svchost.exe', 'vms': 1.2890625}
{'username': None, 'pid': 2884, 'name': 'svchost.exe', 'vms': 1.9609375}
{'username': None, 'pid': 2904, 'name': 'svchost.exe', 'vms': 2.17578125}
{'username': None, 'pid': 2928, 'name': 'MemCompression', 'vms': 1.2890625}
{'username': None, 'pid': 2948, 'name': 'svchost.exe', 'vms': 1.66015625}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 3112, 'name': 'TextInputHost.exe', 'vms': 98.59375}
{'username': None, 'pid': 3124, 'name': 'WUDFHost.exe', 'vms': 9.4453125}
{'username': None, 'pid': 3164, 'name': 'AsusSwitch.exe', 'vms': 1.79296875}
{'username': None, 'pid': 3172, 'name': 'svchost.exe', 'vms': 3.59765625}
{'username': None, 'pid': 3200, 'name': 'svchost.exe', 'vms': 1.5078125}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 3292, 'name': 'msedge.exe', 'vms': 28.54296875}
{'username': None, 'pid': 3300, 'name': 'svchost.exe', 'vms': 2.0390625}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 3364, 'name': 'RuntimeBroker.exe', 'vms': 16.06640625}
{'username': None, 'pid': 3368, 'name': 'svchost.exe', 'vms': 1.765625}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 3436, 'name': 'conhost.exe', 'vms': 5.23828125}
{'username': None, 'pid': 3476, 'name': 'svchost.exe', 'vms': 10.4140625}
{'username': None, 'pid': 3516, 'name': 'svchost.exe', 'vms': 3.1015625}
{'username': None, 'pid': 3524, 'name': 'AsusOptimization.exe', 'vms': 2.41015625}
{'username': None, 'pid': 3616, 'name': 'AsusSystemDiagnosis.exe', 'vms': 1.9765625}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 3620, 'name': 'RuntimeBroker.exe', 'vms': 6.140625}
{'username': None, 'pid': 3648, 'name': 'spoolsv.exe', 'vms': 5.2734375}
{'username': None, 'pid': 3756, 'name': 'svchost.exe', 'vms': 139.3515625}
{'username': None, 'pid': 3792, 'name': 'mcshield.exe', 'vms': 369.3359375}
{'username': None, 'pid': 3844, 'name': 'AsusAppService.exe', 'vms': 4.8359375}
{'username': None, 'pid': 3852, 'name': 'svchost.exe', 'vms': 1.73046875}
{'username': None, 'pid': 3868, 'name': 'mfemms.exe', 'vms': 8.2734375}
{'username': None, 'pid': 3876, 'name': 'svchost.exe', 'vms': 4.6015625}
{'username': None, 'pid': 3896, 'name': 'AsusSoftwareManager.exe', 'vms': 6.546875}
{'username': None, 'pid': 3940, 'name': 'RtkAudUService64.exe', 'vms': 2.9765625}
{'username': None, 'pid': 4004, 'name': 'wlanext.exe', 'vms': 1.93359375}
{'username': None, 'pid': 4028, 'name': 'conhost.exe', 'vms': 5.08984375}
{'username': None, 'pid': 4036, 'name': 'svchost.exe', 'vms': 20.5703125}
{'username': None, 'pid': 4040, 'name': 'AsusLinkNear.exe', 'vms': 3.1875}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 4056, 'name': 'conhost.exe', 'vms': 1.31640625}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 4072, 'name': 'python.exe', 'vms': 7.69921875}
{'username': None, 'pid': 4132, 'name': 'svchost.exe', 'vms': 33.19921875}
{'username': None, 'pid': 4140, 'name': 'OfficeClickToRun.exe', 'vms': 16.95703125}
{'username': None, 'pid': 4156, 'name': 'Intel_PIE_Service.exe', 'vms': 2.1328125}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 4172, 'name': 'Code.exe', 'vms': 10.40625}
{'username': None, 'pid': 4200, 'name': 'ELANFPService.exe', 'vms': 1.2734375}
{'username': None, 'pid': 4212, 'name': 'DtsApo4Service.exe', 'vms': 10.22265625}
{'username': None, 'pid': 4244, 'name': 'esif_uf.exe', 'vms': 1.703125}
{'username': None, 'pid': 4252, 'name': 'dwm.exe', 'vms': 306.8671875}
{'username': None, 'pid': 4292, 'name': 'ibtsiva.exe', 'vms': 1.09375}
{'username': None, 'pid': 4300, 'name': 'svchost.exe', 'vms': 2.6953125}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 4308, 'name': 'svchost.exe', 'vms': 9.92578125}
{'username': None, 'pid': 4312, 'name': 'svchost.exe', 'vms': 1.71484375}
{'username': None, 'pid': 4332, 'name': 'OneApp.IGCC.WinService.exe', 'vms': 40.68359375}
{'username': None, 'pid': 4360, 'name': 'svchost.exe', 'vms': 2.26953125}
{'username': None, 'pid': 4528, 'name': 'svchost.exe', 'vms': 2.84375}
{'username': None, 'pid': 4556, 'name': 'IntelAudioService.exe', 'vms': 37.078125}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 4564, 'name': 'brave.exe', 'vms': 36.03515625}
{'username': None, 'pid': 4576, 'name': 'LMS.exe', 'vms': 2.890625}
{'username': None, 'pid': 4584, 'name': 'servicehost.exe', 'vms': 19.35546875}
{'username': None, 'pid': 4636, 'name': 'ModuleCoreService.exe', 'vms': 7.4296875}
{'username': None, 'pid': 4676, 'name': 'PEFService.exe', 'vms': 19.625}
{'username': None, 'pid': 4684, 'name': 'mysqld.exe', 'vms': 32.73046875}
{'username': None, 'pid': 4700, 'name': 'svchost.exe', 'vms': 1.62890625}
{'username': None, 'pid': 4716, 'name': 'RtkAudUService64.exe', 'vms': 3.92578125}
{'username': None, 'pid': 4728, 'name': 'RstMwService.exe', 'vms': 2.55859375}
{'username': None, 'pid': 4752, 'name': 'svchost.exe', 'vms': 2.2421875}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 4780, 'name': 'GoogleCrashHandler.exe', 'vms': 1.73046875}
{'username': None, 'pid': 4784, 'name': 'svchost.exe', 'vms': 1.421875}
{'username': None, 'pid': 4792, 'name': 'svchost.exe', 'vms': 7.59375}
{'username': None, 'pid': 4820, 'name': 'WMIRegistrationService.exe', 'vms': 2.6953125}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 4836, 'name': 'python.exe', 'vms': 23.609375}
{'username': None, 'pid': 4852, 'name': 'svchost.exe', 'vms': 4.3984375}
{'username': None, 'pid': 5044, 'name': 'svchost.exe', 'vms': 2.984375}
{'username': None, 'pid': 5124, 'name': 'svchost.exe', 'vms': 1.7421875}
{'username': None, 'pid': 5144, 'name': 'svchost.exe', 'vms': 1.52734375}
{'username': None, 'pid': 5180, 'name': 'jhi_service.exe', 'vms': 1.328125}
{'username': None, 'pid': 5212, 'name': 'svchost.exe', 'vms': 2.42578125}
{'username': None, 'pid': 5252, 'name': 'MoUsoCoreWorker.exe', 'vms': 23.37890625}
{'username': None, 'pid': 5396, 'name': 'mysqld.exe', 'vms': 578.77734375}
{'username': None, 'pid': 5468, 'name': 'lkads.exe', 'vms': 2.81640625}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 5528, 'name': 'brave.exe', 'vms': 268.4375}
{'username': None, 'pid': 5560, 'name': 'MMSSHOST.exe', 'vms': 52.0546875}
{'username': None, 'pid': 5616, 'name': 'svchost.exe', 'vms': 1.4765625}
{'username': None, 'pid': 5680, 'name': 'svchost.exe', 'vms': 4.578125}
{'username': None, 'pid': 5700, 'name': 'lktsrv.exe', 'vms': 3.24609375}
{'username': None, 'pid': 5708, 'name': 'nidmsrv.exe', 'vms': 2.98046875}
{'username': None, 'pid': 5736, 'name': 'svchost.exe', 'vms': 4.23046875}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 5792, 'name': 'msedge.exe', 'vms': 37.4453125}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 5904, 'name': 'cmd.exe', 'vms': 2.1953125}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 5940, 'name': 'PhotosApp.exe', 'vms': 425.0625}
{'username': None, 'pid': 6148, 'name': 'conhost.exe', 'vms': 5.515625}
{'username': None, 'pid': 6200, 'name': 'svchost.exe', 'vms': 3.62890625}
{'username': None, 'pid': 6320, 'name': 'svchost.exe', 'vms': 5.9140625}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 6564, 'name': 'SystemSettings.exe', 'vms': 114.60546875}
{'username': None, 'pid': 6676, 'name': 'AggregatorHost.exe', 'vms': 2.6015625}
{'username': None, 'pid': 6828, 'name': 'mfevtps.exe', 'vms': 8.86328125}
{'username': None, 'pid': 6920, 'name': 'svchost.exe', 'vms': 2.87890625}
{'username': None, 'pid': 6952, 'name': 'svchost.exe', 'vms': 2.4609375}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 7092, 'name': 'Code.exe', 'vms': 115.09765625}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 7120, 'name': 'AsusSoftwareManagerAgent.exe', 'vms': 31.578125}
{'username': None, 'pid': 7264, 'name': 'McCSPServiceHost.exe', 'vms': 9.65625}
{'username': None, 'pid': 7324, 'name': 'svchost.exe', 'vms': 4.515625}
{'username': None, 'pid': 7384, 'name': 'svchost.exe', 'vms': 1.828125}
{'username': None, 'pid': 7424, 'name': 'ProtectedModuleHost.exe', 'vms': 5.36328125}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 7576, 'name': 'Code.exe', 'vms': 261.71875}
{'username': None, 'pid': 7768, 'name': 'fontdrvhost.exe', 'vms': 3.4609375}
{'username': None, 'pid': 7848, 'name': 'svchost.exe', 'vms': 2.2265625}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 7900, 'name': 'RuntimeBroker.exe', 'vms': 10.80078125}
{'username': None, 'pid': 8164, 'name': 'mcapexe.exe', 'vms': 3.02734375}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 8176, 'name': 'Code.exe', 'vms': 51.28125}
{'username': None, 'pid': 8516, 'name': 'ModuleCoreService.exe', 'vms': 57.91796875}
{'username': None, 'pid': 8536, 'name': 'conhost.exe', 'vms': 5.109375}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 8588, 'name': 'CastSrv.exe', 'vms': 5.1640625}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 8624, 'name': 'IGCC.exe', 'vms': 96.0234375}
{'username': None, 'pid': 8728, 'name': 'MfeAVSvc.exe', 'vms': 47.9296875}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 8944, 'name': 'Code.exe', 'vms': 65.28125}
{'username': None, 'pid': 9416, 'name': 'winlogon.exe', 'vms': 2.40625}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 9464, 'name': 'AsusOptimizationStartupTask.exe', 'vms': 2.84765625}
{'username': None, 'pid': 9564, 'name': 'svchost.exe', 'vms': 2.6875}
{'username': None, 'pid': 9700, 'name': 'csrss.exe', 'vms': 2.94140625}
{'username': None, 'pid': 9920, 'name': 'svchost.exe', 'vms': 1.2109375}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 10284, 'name': 'brave.exe', 'vms': 25.3828125}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 10524, 'name': 'SecurityHealthSystray.exe', 'vms': 1.8515625}
{'username': None, 'pid': 10584, 'name': 'svchost.exe', 'vms': 3.0390625}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 10624, 'name': 'msedge.exe', 'vms': 2.04296875}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 10640, 'name': 'svchost.exe', 'vms': 8.2734375}
{'username': None, 'pid': 10676, 'name': 'SearchIndexer.exe', 'vms': 17.875}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 10744, 'name': 'Code.exe', 'vms': 13.08203125}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 10804, 'name': 'WindowsTerminal.exe', 'vms': 205.12109375}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 10808, 'name': 'brave.exe', 'vms': 2.19140625}
{'username': None, 'pid': 10824, 'name': 'svchost.exe', 'vms': 4.05078125}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 10840, 'name': 'RuntimeBroker.exe', 'vms': 3.98046875}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 10872, 'name': 'sihost.exe', 'vms': 36.78515625}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 11160, 'name': 'brave.exe', 'vms': 44.1015625}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 11252, 'name': 'dllhost.exe', 'vms': 5.1640625}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 11308, 'name': 'Cortana.exe', 'vms': 109.90234375}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 11484, 'name': 'ShellExperienceHost.exe', 'vms': 95.73046875}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 11532, 'name': 'brave.exe', 'vms': 28.546875}
{'username': None, 'pid': 11660, 'name': 'AsusSystemAnalysis.exe', 'vms': 3.9296875}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 12180, 'name': 'RtkAudUService64.exe', 'vms': 4.81640625}
{'username': None, 'pid': 12204, 'name': 'svchost.exe', 'vms': 2.67578125}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 12684, 'name': 'uihost.exe', 'vms': 12.18359375}
{'username': None, 'pid': 12712, 'name': 'svchost.exe', 'vms': 1.50390625}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 12736, 'name': 'svchost.exe', 'vms': 2.87890625}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 13272, 'name': 'Code.exe', 'vms': 366.765625}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 13304, 'name': 'Code.exe', 'vms': 24.953125}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 13464, 'name': 'msteams.exe', 'vms': 104.44140625}
{'username': None, 'pid': 13568, 'name': 'svchost.exe', 'vms': 3.40234375}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 13864, 'name': 'ctfmon.exe', 'vms': 4.2890625}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 14000, 'name': 'msedgewebview2.exe', 'vms': 38.48828125}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 14272, 'name': 'Code.exe', 'vms': 26.02734375}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 14388, 'name': 'msedgewebview2.exe', 'vms': 7.7265625}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 14480, 'name': 'GoogleCrashHandler64.exe', 'vms': 1.68359375}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 14668, 'name': 'brave.exe', 'vms': 64.23046875}
{'username': None, 'pid': 14704, 'name': 'svchost.exe', 'vms': 47.359375}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 14760, 'name': 'msedgewebview2.exe', 'vms': 9.96484375}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 14824, 'name': 'HxOutlook.exe', 'vms': 153.28515625}
{'username': None, 'pid': 14900, 'name': 'svchost.exe', 'vms': 1.68359375}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 15096, 'name': 'svchost.exe', 'vms': 5.80078125}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 15276, 'name': 'Code.exe', 'vms': 224.74609375}
{'username': None, 'pid': 15328, 'name': 'SecurityHealthService.exe', 'vms': 7.47265625}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 15364, 'name': 'StartMenuExperienceHost.exe', 'vms': 108.87890625}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 15396, 'name': 'Widgets.exe', 'vms': 7.4609375}
{'username': None, 'pid': 15460, 'name': 'svchost.exe', 'vms': 2.55078125}
{'username': None, 'pid': 15588, 'name': 'unsecapp.exe', 'vms': 1.89453125}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 15856, 'name': 'McUICnt.exe', 'vms': 11.7734375}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 15952, 'name': 'msedge.exe', 'vms': 11.66015625}
{'username': None, 'pid': 16100, 'name': 'dasHost.exe', 'vms': 1.40234375}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 16200, 'name': 'msedgewebview2.exe', 'vms': 111.77734375}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 16312, 'name': 'svchost.exe', 'vms': 3.44140625}
{'username': None, 'pid': 16360, 'name': 'svchost.exe', 'vms': 2.23828125}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 16452, 'name': 'brave.exe', 'vms': 45.4609375}
{'username': None, 'pid': 16620, 'name': 'audiodg.exe', 'vms': 10.453125}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 16808, 'name': 'SearchHost.exe', 'vms': 299.6640625}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 16852, 'name': 'svchost.exe', 'vms': 1.59375}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 16868, 'name': 'igfxEMN.exe', 'vms': 3.7734375}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 16896, 'name': 'brave.exe', 'vms': 9.578125}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 16980, 'name': 'msedgewebview2.exe', 'vms': 2.0546875}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 17116, 'name': 'explorer.exe', 'vms': 430.41015625}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 17424, 'name': 'svchost.exe', 'vms': 2.78125}
{'username': None, 'pid': 17448, 'name': 'SgrmBroker.exe', 'vms': 8.64453125}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 17608, 'name': 'AsusOSD.exe', 'vms': 3.40625}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 17720, 'name': 'brave.exe', 'vms': 14.6328125}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 17796, 'name': 'brave.exe', 'vms': 19.29296875}
{'username': None, 'pid': 17808, 'name': 'svchost.exe', 'vms': 4.2265625}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 17840, 'name': 'msedgewebview2.exe', 'vms': 31.79296875}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 17944, 'name': 'LockApp.exe', 'vms': 96.23828125}
{'username': None, 'pid': 17984, 'name': 'svchost.exe', 'vms': 3.34375}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 18124, 'name': 'msedgewebview2.exe', 'vms': 8.25}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 18236, 'name': 'taskhostw.exe', 'vms': 6.59375}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 18256, 'name': 'ApplicationFrameHost.exe', 'vms': 23.80859375}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 18404, 'name': 'brave.exe', 'vms': 204.765625}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 18564, 'name': 'conhost.exe', 'vms': 5.22265625}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 18708, 'name': 'msedgewebview2.exe', 'vms': 128.19921875}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 18776, 'name': 'brave.exe', 'vms': 17.1328125}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 18900, 'name': 'OpenConsole.exe', 'vms': 2.96484375}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 18944, 'name': 'RuntimeBroker.exe', 'vms': 1.43359375}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 19004, 'name': 'RuntimeBroker.exe', 'vms': 2.296875}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 19112, 'name': 'svchost.exe', 'vms': 6.35546875}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 19556, 'name': 'smartscreen.exe', 'vms': 2.3984375}
{'username': 'LAPTOP-AS600626\\ABHIJEET', 'pid': 19708, 'name': 'PhotosService.exe', 'vms': 3.47265625}
{'username': None, 'pid': 20376, 'name': 'svchost.exe', 'vms': 2.9375}
